<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1.2">

<title>flight</title>
<link rel="icon" type="image/png" href="https://the-classics.github.io/flight/icon-128.png">

<meta property="og:title" content="flight"> <meta property="og:url" content="https://the-classics.github.io/flight/"> <meta property="og:image" content="https://the-classics.github.io/flight/icon-128.png"> <meta property="og:description" content="Some useful links.">

<style>
#blink {
font-size: 20px;
font-weight: bold;
color: #2d38be;
                transition: 0.5s;
}
</style>
        
<style>
/* unvisited link */
a:link {
  color: #07519a;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>

<style type="text/css">


a.NoUrl {
	color: gray;
}

a {
	color: #07519a;
	text-decoration: none;
}

</style>

<style>
* {
  box-sizing:border-box;
}

.left {
 /* background-color:#2196F3; */
  padding:20px;
  float:left;
  width:30%; /* The width is 20%, by default */
}

.main {
  /* background-color:#f1f1f1; */
  padding:20px;
  float:left;
  width:40%; /* The width is 60%, by default */
}

.right {
  /* background-color:#4CAF50;*/
  padding:20px;
  float:left;
  width:30%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:200px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>

<link rel="stylesheet" href="https://math-examples.github.io/web/math-examples.css">

<script src="https://math-examples.github.io/web/math-examples.js"></script>

</head>

<body>
   
<p>你是第<img width="20" height="20" src="http://stuff.mit.edu/cgi/counter/the-classics.github.io/flight" alt="several">个访问者，欢迎!😁😁</p>
<p id="displayTime"></p>

<p id="blink">
❤️</p>

<script type="text/javascript">
var blink = document.getElementById('blink');
            setInterval(function() {
                blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
            }, 1500);
</script>
        
<div>

<button class="button" id="resizeText1" onclick="resizeText(1)">字体➕️</button>

<button class="button" id="resizeText2" onclick="resizeText(-1)">字体➖️</button>

</div>

<div class="left">
    <h2><a href="#Videos3" class="current">飞机</a></h2>
</div>

<div class="main">
  <h2><a href="#Videos33" class="current">火车</a></h2>
</div>

<div class="right">
  <h2><a href="#Links" class="current">其它</a></h2>
</div>

<h3 id="Videos3" align="center">飞机</h3>

<ol>

    <li>
       <a href="https://touch.qunar.com/h5/flight/">去哪儿</a> 
    </li>
    <li>
       <a href="https://m.ctrip.com/html5/flight/swift/index">携程</a> 
       <a href="https://m.ctrip.com/webapp/flight/schedule/detail.html">航班状态</a> 
	    
    </li>
    <li>
       <a href="https://www.fliggy.com/jipiao/">飞猪</a> 
    </li>
    <li>
       <a href="https://www.ceair.com/">东方航空</a> 
    </li>
        <li>
       <a href="https://m.csair.com/">南方航空（手机版）</a> 
    </li>
        <li>
       <a href="https://www.csair.com/cn/">南方航空（电脑版）</a> 
    </li>
        <li>
       <a href="https://m.hnair.com/">海南航空</a> 
    </li>
        <li>
       <a href="https://m.shenzhenair.com">深圳航空</a> 
    </li>    
        <li>
       <a href="https://m.airchina.com.cn/">中国国航</a> 
    </li>
        <li>
       <a href="https://www.ch.com/">春秋航空</a> 
    </li>
        <li>
       <a href="https://m.juneyaoair.com">吉祥航空（手机版）</a> 

   <a href="https://www.juneyaoair.com/">吉祥航空</a> 

    </li>

</ol>

<h3 id="Videos33" align="center">火车</h3>

<ol>
    <li>
       <a href="https://www.12306.cn/">12306火车票</a> 
    </li>

</ol> 

<h3 id="Videos2" align="center">汽车</h3>

<ol>
    <li>
       <a href=""></a> 
    </li>

</ol> 

<h3 id="Links" align="center">其它</h3>

<ol>
    <li>
       <a href=""></a> 
    </li>
    

</ol>

<script>

</script>

</body>

</html>
